<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="google-site-verification" content="1o6Wq53-g3I1ycPHu7JNizDOnlo5IoyBiEuxtm9UbIM" />
    <meta name="yandex-verification" content="32a8c016c0aa8f2b" />
    <title>Главная</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
</head>
<body>
        <div class="Al">
        <h3>Alee.com - блоги о путешествиях</h3>
        <div class="topnav">
            <a class="active" href="#home">Главная</a>
            <a href="#news">Популярные статьи</a>
            <a href="#contact">Контакты</a>
            <a href="#about">О нас</a>
            <a href="#eng">EN</a>
            <a href="#de">DE</a>

        </div>
        </div>
        <div>
            <img class="first" src="https://www.travelinglifestyle.net/wp-content/uploads/2019/07/Historical-Sites-and-Landmarks-in-Germany.jpg" width="350" alt="Reichstag?mb">
            <img class="second" src="https://www.traveltourxp.com/wp-content/uploads/2016/06/Tourist-Attractions-In-Russia.jpg" width="350" alt="Cremlin" height="230">
            <img class="three" src="https://www.usnews.com/dims4/USNEWS/965dcae/2147483647/thumbnail/640x420/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F9d%2F9b%2Fd8dc8f3747b9b147d5c0a7fa1888%2F2-angkor-wat-getty.jpg" width="350">
            <img class="four" src="https://www.railway-technology.com/wp-content/uploads/sites/13/2018/12/Elektrozavodskaya-800-credit-A.Savin_.jpg" width="350" alt="metroполитен">
        </div>





<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87555155, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87555155" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
